{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src", // utile si ton code est dans src/
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}